@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  box-sizing: border-box;
}

.dark-mode {
  background-color: black;
  color: white;
}

p {
  margin: 0;
}

.body-container {
  height: 100dvh;
  flex: 1;
  width: auto;
  padding: 10px;
  box-sizing: border-box;
}

.body-container hr:nth-of-type(1) {
  height: 0.4px;
  align-self: stretch;
  background: #d3d3d3;
}
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  padding: 10px;
  height: 100%;
}

.sidebar {
  display: flex;
  width: 70px;
  padding: 20px 0px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-shrink: 0;
  box-sizing: border-box;
  border-right: 1px solid #ebecf2;
  background: #f7f8fa;
  height: 100vh; /* Full height of the screen */
  overflow-y: auto;
}

.sidebar a {
  display: block;
  margin-bottom: 5px;
}

.first-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-menu > .logo {
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
}

/* Style images */
.sidebar > a > img {
  height: 30px;
}

.first-menu > div {
  background-color: white;
  box-sizing: border-box;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 30px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.sidebar > div a {
  display: block;
  text-decoration: none;
}

.sidebar > div a img {
  width: 100%;
  height: auto;
}

.first-menu > div > a {
  padding: 5px;
}

.sidebar a:hover {
  background-color: #555;
}

.test-class {
  border-radius: 20px;
  background-color: aquamarine;
  padding: 10px;
}

/* Nav-Bar */

.custom-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.brand {
  color: #26282c;
  font-family: "Plus Jakarta Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  margin: 0;
}

.nav-toogle {
  border: 1px solid #dadddd;
  border-radius: 10px;
  visibility: hidden;
}

.nav-toogle > span > img {
  width: 35px;
  padding: 5px;
}

.inputBox_container {
  display: flex;
  height: fit-content;
  padding-left: 16px;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  border: 1px solid #dadddd;
  background: transparent;
}

.search_icon {
  height: 1em;
  padding: 0 0.5em 0 0.8em;
  fill: #abb2bf;
}

.inputBox {
  background-color: transparent;
  color: #ffffff;
  outline: none;
  border: 0;
  padding: 0.5em 1.5em 0.5em 0;
  font-size: 1em;
}

::placeholder {
  color: #abb2bf;
}

.profile-header-layout {
  display: flex;
  align-items: center;
  height: fit-content;
  justify-content: space-between;
  gap: 20px;
  margin-left: auto; /* Push to the right */
}

.date-and-notification {
  display: flex;
  height: fit-content;
  align-items: center;
  gap: 20px;
}

.date-and-notification > span {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 11px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-radius: 27px;
  border: 0.769px solid #dadddd;
}

.date-card {
  display: flex;
  height: 40px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
}

.date-card > p {
  color: #26282c;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  line-height: 22px;
}

.profile-header {
  display: flex;
  padding: 6px 6px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: auto;
  height: fit-content;
  margin-top: 5px;
  border-radius: 28px;
  border: 1px solid #dadddd;
}

.profile-header > img:nth-of-type(1) {
  width: 38px;
  height: 38px;
}

.profile-header > img:nth-of-type(2) {
  width: 20px;
  height: 12px;
}

.profile-header > div.name-and-email {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: fit-content;
  height: fit-content;
}

.name-and-email > p:nth-of-type(1) {
  color: #26282c;
  font-family: Inter;
  font-size: 14px;
  margin: 0;
  font-style: normal;
  font-weight: 400;
}

.name-and-email > p:nth-of-type(2) {
  color: #787486;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
}

/* Summary section */

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.summary-card {
  height: fit-content;
  border-radius: 14px;
  border: 1px solid #edf2f7;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: fit-content;
  padding: 10px;
}

.summary-card > div:nth-of-type(1),
.summary-card > div:nth-of-type(3) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.text-content > p:nth-of-type(1) {
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #898989;
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

.text-content > p:nth-of-type(2) {
  color: #3a3f51;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.trending-up {
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 1000px;
  background: rgba(52, 202, 165, 0.12);
}

.trending-down {
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 1000px;
  background: rgba(237, 84, 78, 0.12);
}

.trending-up > p {
  color: #34caa5;
  font-family: "Plus Jakarta Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.trending-down > p {
  color: #ed544e;
  font-family: "Plus Jakarta Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.percentage-div {
  display: inline-flex;
  justify-content: space-between;
}

.previous-text {
  color: #606060;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

/* Sales Report Style */

.sales-report {
  display: flex;
  padding: 16px 16px 32px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  flex-shrink: 0;
  border: 1px solid #edf2f7;
  background: transparent;
}

.sale-title-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.sale-title-card > p:nth-of-type(1) {
  color: #26282c;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
}

.sale-title-card > p:nth-of-type(2) {
  color: #34caa5;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

.scroll-item {
  width: 100%;
  overflow-y: auto;
  height: auto;
  margin-top: 14px;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #888; /* For Firefox */
  padding-right: 15px;
}

.scroll-item::-webkit-scrollbar {
  width: 4px; /* Set the width of the scrollbar */
}

.scroll-item::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px; /* Set the border-radius for the thumb */
}

.scroll-item::-webkit-scrollbar-track {
  background-color: #f4f4f4;
  border-radius: 4px; /* Set the border-radius for the track */
}

.sales-content {
  height: 97px;
  display: flex;
  gap: 0.8rem;
  width: 100%;
  flex-direction: column;
}

.sales-content > p {
  color: var(--Black, #22242c);
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
}

.sales-content > progress {
  width: 100%;
  height: 7px;
  border-radius: 40px;
}

/* For Firefox */
.bookbazaar > progress::-moz-progress-bar {
  border-radius: 0 40px 40px 0;
  background-color: var(--Purple, #6160dc);
}

.artisanaisle > progress::-moz-progress-bar {
  border-radius: 0 40px 40px 0;
  background-color: var(--Purple, #54c5eb);
}

.toytroop > progress::-moz-progress-bar {
  border-radius: 0 40px 40px 0;
  background-color: var(--Purple, #ffb74a);
}

.xstore > progress::-moz-progress-bar {
  border-radius: 0 40px 40px 0;
  background-color: var(--Purple, #ff4a55);
}

/* For Chrome and Safari */
.bookbazaar > progress::-webkit-progress-value {
  border-radius: 0 40px 40px 0;
  background-color: var(--Purple, #6160dc);
}

.artisanaisle > progress::-webkit-progress-value {
  border-radius: 0 40px 40px 0;
  background-color: var(--Purple, #54c5eb);
}

.toytroop > progress::-webkit-progress-value {
  border-radius: 0 40px 40px 0;
  background-color: var(--Purple, #ffb74a);
}

.xstore > progress::-webkit-progress-value {
  border-radius: 0 40px 40px 0;
  background-color: var(--Purple, #ff4a55);
}

.sales-content > div {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.sales-content > div > p {
  color: var(--Neutral-600, #525252);
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

/* File Table Section Style */

.file-table {
  height: fit-content;
  flex-shrink: 0;
  border-radius: 14px;
  border: 1px solid #edf2f7;
  background: #fff;
  padding: 16px 16px 32px 20px;
}

.file-table-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file-table-title > p:nth-of-type(1) {
  color: #26282c;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
}

.file-table-title > p:nth-of-type(2) {
  color: #34caa5;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.table-header > p {
  color: var(--60, #9ca4ab);
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.table-header > p:nth-of-type(1) {
  width: 216px;
}

.table-header > p:nth-of-type(2) {
  width: 116px;
}

.table-header > p:nth-of-type(3) {
  width: 120px;
}

.table-header > p:nth-of-type(4) {
  width: 95px;
}

.table-header > p:nth-of-type(5) {
  width: 80px;
}

.file-table-content {
  display: flex;
  margin-top: 20px;
  width: 100%;
  flex-direction: column;
  gap: 12px;
}

.file-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.file-card hr {
  height: 0.4px;
  align-self: stretch;
  background: #d3d3d3;
}

.file-card > .profile-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.profile-content .name-item {
  display: flex;
  width: 216px;
  align-items: center;
  gap: 10px;
}

.name-item p {
  color: #3a3f51;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.name-item img {
  width: 32px;
  height: 32px;
  border-radius: 33.333px;
}

.profile-content > p:nth-of-type(1) {
  width: 116px;
  color: var(--Neutral-500, #737373);
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.profile-content > p:nth-of-type(2) {
  width: 120px;
  color: var(--Main-Colors-Secondary, #0d062d);
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.paid {
  width: 95px;
  color: #34caa5;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.refund {
  width: 95px;
  color: #ed544e;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.profile-content > div.view-invoice {
  display: flex;
  width: 80px;
  align-items: center;
  gap: 6px;
}

.view-invoice > p {
  color: var(--Main-Colors-Secondary, #0d062d);
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.view-invoice img {
  width: 16px;
  height: 16px;
}

/* Chart Section */

.chart-section {
  height: fit-content;
  flex-shrink: 0;
  border-radius: 14px;
  border: 1px solid #edf2f7;
  background: #fff;
  padding: 16px 16px 32px 20px;
}

.chart-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow the content to wrap to the next line on smaller screens */
}

.chart-title p {
  margin: 0;
  color: #26282c;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  flex: 1; /* Take up available space */
}

.sort-by {
  display: flex;
  height: 37px;
  align-items: center;
  gap: 10px;
}

.sort-by p {
  margin: 0;
  color: #3a3f51;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

.form-filter {
  display: flex;
  padding: 6px 12px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 1px solid #e1dfdf;
  background: #fff;
}

.form-filter p {
  margin: 0;
  color: #3a3f51;
  font-family: "Plus Jakarta Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.form-filter img {
  width: 30px;
  height: 30px;
}

.chart-container {
  width: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100%;
}

.chart-div-container {
  position: relative;
  margin-top: 20px;
  width: 60vw;
  height: 34vh;
}

/* Mobile Media Query */

@media only screen and (max-width: 480px) {
  /* Sidebar and its accompanying elements */

  body {
    padding-bottom: 20px;
  }

  .body-container {
    width: 100%;
  }

  .sidebar {
    display: none;
  }

  .custom-header {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .inputBox_container {
    width: 100%;
    height: fit-content;
  }

  .profile-header-layout {
    margin-top: 10px;
    width: 100%;
  }

  .date-and-notification {
    height: fit-content;
  }

  .date-card > p:nth-of-type(1) {
    font-size: 12px;
  }

  .grid-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 4px;
  }

  .sidebar > a > img {
    height: 15px;
  }

  .first-menu > .logo {
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
  }

  /* Nav-Bar */
  .brand {
    font-size: 14px;
    line-height: 20px;
  }

  .nav-toogle > span > img {
    width: 20px;
    padding: 3px;
  }

  /* Profile Header */
  .date-and-notification > span {
    width: 25px;
    height: 25px;
    padding: 6px;
    border-radius: 15px;
  }

  .date-card {
    height: 25px;
    padding: 6px 8px;
    gap: 4px;
    border-radius: 12px;
  }

  .profile-header {
    padding: 2px 2px;
    gap: 4px;
    width: auto;
    margin-top: 2px;
    border-radius: 15px;
  }

  .profile-header > img:nth-of-type(1) {
    width: 25px;
    height: 25px;
  }

  .profile-header > img:nth-of-type(2) {
    width: 12px;
    height: 7px;
  }

  .name-and-email > p:nth-of-type(1) {
    font-size: 10px;
  }

  .name-and-email > p:nth-of-type(2) {
    font-size: 8px;
  }

  /* Summary Section */

  .summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .summary-card {
    border-radius: 8px;
    padding: 8px;
    width: auto;
  }

  .summary-card > div:nth-of-type(1),
  .summary-card > div:nth-of-type(3) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .image-div > img:nth-of-type(1) {
    width: 30px;
  }

  .image-div > img:nth-of-type(2) {
    height: 30px;
  }

  .text-content > p:nth-of-type(1) {
    font-size: 12px;
    line-height: 18px;
  }

  .text-content > p:nth-of-type(2) {
    font-size: 16px;
    line-height: 20px;
  }

  .trending-up,
  .trending-down {
    padding: 2px 4px;
    gap: 2px;
    border-radius: 300px;
  }

  .trending-up > p,
  .trending-down > p {
    font-size: 8px;
    line-height: 12px;
  }

  .previous-text {
    font-size: 10px;
  }

  /* Sales Report Section */
  .x-store {
    margin-bottom: 10px;
  }

  .sale-title-card {
    gap: 6px;
  }

  .sale-title-card > p:nth-of-type(1),
  .sale-title-card > p:nth-of-type(2) {
    font-size: 14px;
    line-height: 20px;
  }

  .sales-content {
    height: 60px;
    margin-top: 20px;
  }

  .sales-content > p {
    font-size: 12px;
    line-height: 20px;
  }

  .sales-content > div > p {
    font-size: 12px;
    line-height: 20px;
  }

  .sales-content > progress {
    height: 4px;
  }

  .view-invoice > p {
    font-size: 8px;
    line-height: 14px;
  }

  /* File Table Section */
  .file-table-title > p:nth-of-type(1),
  .file-table-title > p:nth-of-type(2) {
    font-size: 14px;
    line-height: 20px;
  }

  .table-header > p {
    font-size: 11px;
    line-height: 18px;
  }

  .file-card > .profile-content > p,
  .file-content > div > p {
    font-size: 10px;
    line-height: 18px;
  }

  .name-item > P {
    font-size: 10px;
    line-height: 18px;
  }

  .name-item > img {
    width: 20px;
    height: 20px;
  }

  .view-invoice img {
    width: 10px;
    height: 10px;
  }

  /* Chart Section */
  .chart-section {
    padding: 8px 8px 10px 10px;
  }

  .chart-title p {
    font-size: 14px;
    line-height: 20px;
  }

  .chart-title {
    display: flex;
    width: 100%;
    justify-content: space-cen;
    align-items: center;
  }

  .sort-by {
    display: flex;
    height: 20px;
    align-items: center;
    gap: 10px;
  }

  .sort-by p {
    font-size: 12px;
    line-height: 14px;
  }

  .form-filter {
    padding: 6px 12px;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid #e1dfdf;
    background: #fff;
  }

  .form-filter p {
    font-size: 10px;
    line-height: 10px;
  }

  .form-filter img {
    width: 20px;
    height: 20px;
  }

  .chart-div-container {
    width: auto;
  }

  .chart-section,
  .chart-title,
  .sort-by,
  .form-filter {
    width: auto;
  }

  .date-card > p {
    font-size: medium;
  }
}

@media (min-width: 481px) and (max-width: 899px) {
  .body-container {
    width: 100%;
  }

  .sidebar {
    display: none;
  }

  .custom-header {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .inputBox_container {
    width: 100%;
    height: fit-content;
  }

  .profile-header-layout {
    margin-top: 10px;
    width: 100%;
  }

  .date-and-notification {
    height: fit-content;
  }

  .date-card > p:nth-of-type(1) {
    font-size: 12px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    padding: 3px;
    gap: 9px;
  }

  .chart-div-container {
    width: auto;
  }

  .summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  /* .previous-text {
    white-space: nowrap;
  } */

  .summary-card {
    border-radius: 8px;
    padding: 8px;
    width: auto;
  }

  .file-table-title > p:nth-of-type(1),
  .sale-title-card > p:nth-of-type(1),
  .chart-title > p {
    font-size: 14px;
  }

  .file-table-title > p:nth-of-type(2),
  .sale-title-card > p:nth-of-type(2) {
    font-size: 12px;
  }

  .table-header p {
    font-size: 14px;
  }

  .file-table-content {
    margin-top: 10px;
  }

  .profile-content > p:nth-of-type(1),
  .profile-content > p:nth-of-type(2),
  .profile-content > p:nth-of-type(3),
  .view-invoice p {
    font-size: 12px;
  }

  .name-item p {
    font-size: 15px;
  }

  .name-item img {
    width: 30px;
    height: 30px;
  }

  .sales-content > P {
    font-size: 15px;
  }

  .sales-content > div p,
  .text-content > p:nth-of-type(1) {
    font-size: 15px;
  }

  .sort-by > P {
    font-size: 12px;
  }

  .form-filter P {
    font-size: 12px;
  }

  .form-filter img {
    width: 20px;
    height: 20px;
  }

  .text-content > p:nth-of-type(2) {
    font-size: 17px;
  }

  .previous-text {
    font-size: small;
  }

  .image-div > img:nth-of-type(1) {
    width: 30px;
    height: 30px;
  }
}

@media (min-width: 899px) and (max-width: 954px) {
  .topnav > a:nth-of-type(2) {
    text-decoration: none;
    float: left;
    width: 100%;
    height: fit-content;
  }

  .topnav > a:nth-of-type(1) {
    text-decoration: none;
    float: left;
    width: 100%;
    height: fit-content;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .body-container {
    width: fit-content;
  }

  .sidebar {
    visibility: visible;
    width: 55px;
    overflow-y: auto;
  }

  .inputBox_container,
  .date-and-notification,
  .profile-header {
    height: fit-content;
  }

  .grid-container {
    display: grid;
    gap: 9px;
    padding: 5px;
  }

  .chart-section,
  .file-table,
  .sales-report {
    max-width: 60vw;
  }

  .chart-div-container {
    width: auto;
  }

  .summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }

  .summary-card {
    border-radius: 8px;
    padding: 8px;
    width: auto;
  }

  .file-table-title > p:nth-of-type(1),
  .sale-title-card > p:nth-of-type(1),
  .chart-title > p {
    font-size: 14px;
  }

  .file-table-title > p:nth-of-type(2),
  .sale-title-card > p:nth-of-type(2) {
    font-size: 12px;
  }

  .table-header p {
    font-size: 14px;
  }

  .file-table-content {
    margin-top: 10px;
  }

  .profile-content > p:nth-of-type(1),
  .profile-content > p:nth-of-type(2),
  .profile-content > p:nth-of-type(3),
  .view-invoice p {
    font-size: 12px;
  }

  .name-item p {
    font-size: 15px;
  }

  .name-item img {
    width: 30px;
    height: 30px;
  }

  .sales-content > P {
    font-size: 15px;
  }

  .sales-content > div p,
  .text-content > p:nth-of-type(1) {
    font-size: 15px;
  }

  .sort-by > P {
    font-size: 12px;
  }

  .form-filter P {
    font-size: 12px;
  }

  .form-filter img {
    width: 20px;
    height: 20px;
  }

  .text-content > p:nth-of-type(2) {
    font-size: 17px;
  }

  .previous-text {
    font-size: small;
    flex-wrap: nowrap;
  }

  .image-div > img:nth-of-type(1) {
    width: 30px;
    height: 30px;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .body-container {
    width: 100%;
  }

  .grid-container {
    display: grid;
    gap: 10px;
    grid-column: auto;
    padding: 5px;
  }
}

.topnav {
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.topnav > a:nth-of-type(1) {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-top: 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav > a:nth-of-type(2) {
  text-decoration: none;
  float: right;
  height: fit-content;
}

.topnav a:hover {
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 899px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: none;
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    color: black;
  }
}

@media screen and (max-width: 899px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
